<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-maccatalyst</TargetFrameworks>
		<ValidateXcodeVersion>false</ValidateXcodeVersion>
		<MtouchLink>SdkOnly</MtouchLink>

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>AssetStudio.Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Enable XAML source generation for faster build times and improved performance.
		     This generates C# code from XAML at compile time instead of runtime inflation.
		     To disable, remove this line.
		     For individual files, you can override by setting Inflator metadata:
		       <MauiXaml Update="MyPage.xaml" Inflator="Default" /> (reverts to defaults: Runtime for Debug, XamlC for Release)
		       <MauiXaml Update="MyPage.xaml" Inflator="Runtime" /> (force runtime inflation) -->
		<MauiXamlInflator>SourceGen</MauiXamlInflator>

		<!-- Display name -->
		<ApplicationTitle>AssetStudio.Maui</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.assetstudio.maui</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#1E2128" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AssetStudioCore\AssetStudioCore.csproj" />
	</ItemGroup>

	<!-- Native decoder/exporter libraries (built via CMake, see Texture2DDecoderNative/CMakeLists.txt and
	     AssetStudioFBXNative/CMakeLists.txt) are loaded at runtime by AssetStudio.PInvoke.DllLoader from an
	     "x64" folder next to its base directory. On Mac Catalyst, Process.MainModule isn't supported, so
	     DllLoader falls back to AppContext.BaseDirectory, which resolves to Contents/MonoBundle (where the
	     managed assemblies live) rather than Contents/MacOS (where the native launcher executable lives). -->
	<Target Name="CopyNativeLibraries" BeforeTargets="_CodesignAppBundle">
		<ItemGroup>
			<NativeDylib Include="$(MSBuildProjectDirectory)\..\Texture2DDecoderNative\build\libTexture2DDecoderNative.dylib" Condition="Exists('$(MSBuildProjectDirectory)\..\Texture2DDecoderNative\build\libTexture2DDecoderNative.dylib')" />
			<NativeDylib Include="$(MSBuildProjectDirectory)\..\AssetStudioFBXNative\build\libAssetStudioFBXNative.dylib" Condition="Exists('$(MSBuildProjectDirectory)\..\AssetStudioFBXNative\build\libAssetStudioFBXNative.dylib')" />
			<!-- FMOD Engine (for AudioClip preview/export) is a separate proprietary download from
			     fmod.com, same situation as the FBX SDK - not redistributed in this repo. -->
			<NativeDylib Include="/Applications/FMOD Engine/api/core/lib/libfmod.dylib" Condition="Exists('/Applications/FMOD Engine/api/core/lib/libfmod.dylib')" />
		</ItemGroup>
		<Copy SourceFiles="@(NativeDylib)" DestinationFolder="$(TargetDir)$(AssemblyName).app\Contents\MonoBundle\x64\" ContinueOnError="true" Condition="'@(NativeDylib)' != ''" />
		<!-- Ad-hoc sign the copied dylibs ourselves: the SDK's own native-library signing pass only
		     picks up some of the loose libraries in Contents/MacOS/x64 depending on internal target
		     order, and leaving one unsigned makes the whole-bundle codesign step fail on rebuilds. -->
		<ItemGroup>
			<CopiedNativeDylib Include="$(TargetDir)$(AssemblyName).app\Contents\MonoBundle\x64\%(NativeDylib.Filename)%(NativeDylib.Extension)" Condition="'@(NativeDylib)' != ''" />
		</ItemGroup>
		<Exec Command="codesign --force --sign - &quot;%(CopiedNativeDylib.Identity)&quot;" Condition="'@(CopiedNativeDylib)' != ''" />
	</Target>

</Project>
